* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.container {
  width: 1024px;
  height: 600px;
}

.left-col {
  float: left;
  width: 50%;
  padding-top: 40px;
  padding-right: 40px;
}

.upper-buttons {
  padding-bottom: 30px;
}

.upper-buttons .grid-element .btn {
  display: inline-block;
  width: 100%;
  height: 60px;
  background-color: gray;
  color: white;
  border-radius: 5px;
  font-size: 22px;
  line-height: 45px;
}

.left-col .row {
  margin-left: 0px;
  margin-right: 0px;
}

.recto-grid {
  margin-bottom: 20px;
}

.grid-element {
  padding: 0 3px 3px;
}

.recto-grid .grid-element .btn {
  width: 100%;
  height: 115px;
  background-color: gray;
  font-size: 16px;
  color: white;
  border-radius: 0px;
}

.recto-grid .grid-element .btn p {
  margin: 0px;
  font-size: 26px;
  padding-top: 15px;
  padding-bottom: 5px;
}

.recto-grid .grid-element .btn span {
  font-size: 17px;
}

.format-grid {
  margin-bottom: 25px;
}
.format-grid .grid-element .btn {
  width: 100%;
  height: 90px;
  background-color: gray;
  font-size: 20px;
  color: white;
  border-radius: 0px;
  line-height: 75px;
}

.progress-bar-grid .grid-element {
  text-align: center;
}
.progress-bar-grid .grid-element span {
  font-size: 24px;
  font-weight: bold;
}
.progress-bar-grid .grid-element .progress-bar {
  height: 15px;
  width: 220px;
  background-color: lightgrey;
  margin-bottom: 10px;
}

.progress-bar-grid .grid-element .progress-bar .progress-line {
  background-color: green;
  width: 0;
  height: 100%;
  transition: 0.5s;
}

.progress-bar-grid .grid-element .progress-bar-btns {
  padding: 0px;
}

.progress-bar-grid .grid-element .btn {
  background-color: green;
  color: white;
  width: 95px;
  height: 45px;
  font-size: 30px;
  line-height: 25px;
}

.right-col {
  float: left;
  width: 50%;
  padding-top: 30px;
}

.right-col .pic {
  text-align: right;
  padding-bottom: 33px;
  padding-right: 5px;
}

.right-col .pic img {
  height: 70px;
}

.number-grid {
  margin-bottom: 20px;
}

.number-grid .row {
  margin-left: 0px;
  margin-right: 0px;
}

.number-grid .grid-element {
  padding: 0px;
}

.number-grid .grid-element .btn {
  width: 100%;
  height: 95px;
  background-color: gray;
  font-size: 24px;
  color: white;
  border-radius: 0px;
}

input {
  float: left;
  width: 210px;
  height: 70px;
  font-size: 34px;
  text-align: center;
}

.copy {
  text-align: right;
}
.copy .copy-pic {
  border: 0;

}
.copy-pic img {
  height: 215px;
}

.radio-button:checked + label {
  background-color: green !important;
}

@media (max-height: 600px) {
  .number-grid .grid-element .btn {
    height: 70px;
  }

  .recto-grid .grid-element .btn {
    height: 100px;
  }

  .copy-pic img {
    height: 150px;
}
}